{
  "Persistence": {
    "Provider": "Postgres"
  },
  "ConnectionStrings": {
    "ControlCloud": "Host=localhost;Port=54329;Database=safarsuite_control_desk;Username=safarsuite;Password=safarsuite_dev_password"
  },
  "ControlCloud": {
    "EntitlementSigning": {
      "Issuer": "SafarSuite.ControlCloud",
      "Audience": "SafarSuite.ClientPortal",
      "ActiveKeyId": "local-entitlement-dev",
      "SigningKeys": [
        {
          "KeyId": "local-entitlement-dev",
          "Secret": "local-entitlement-signing-secret-change-before-cloud"
        }
      ]
    },
    "Receiver": {
      "ReceiptStorePath": "App_Data/control-cloud-receipts-dev.jsonl",
      "ProjectionStorePath": "App_Data/control-cloud-client-projections-dev.json",
      "SigningKeys": [
        {
          "KeyId": "local-dev",
          "Secret": "local-development-signing-secret-change-before-cloud"
        }
      ]
    },
    "CommandQueue": {
      "CommandStorePath": "App_Data/control-cloud-installation-commands-dev.json",
      "AcknowledgementStorePath": "App_Data/control-cloud-installation-command-acknowledgements-dev.json"
    }
  },
  "ClientPortal": {
    "ProviderAccess": {
      "SharedSecret": "local-development-provider-access-secret-change-before-cloud"
    },
    "Access": {
      "SessionSigningSecret": "local-development-client-portal-session-secret-change-before-cloud",
      "SessionMinutes": 60,
      "InvitationTokenBytes": 32,
      "IdentityStorePath": "App_Data/client-portal-identities-dev.json"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
