{
  "Persistence": {
    "Provider": "File"
  },
  "ConnectionStrings": {
    "ControlCloud": ""
  },
  "ControlCloud": {
    "EntitlementSigning": {
      "Issuer": "SafarSuite.ControlCloud",
      "Audience": "SafarSuite.ClientPortal",
      "ActiveKeyId": "local-entitlement-dev",
      "SigningKeys": [
        {
          "KeyId": "local-entitlement-dev",
          "Secret": "local-entitlement-signing-secret-change-before-cloud"
        }
      ]
    },
    "AppActivationSigning": {
      "ActiveKeyId": "compose-proof-ecdsa-p256-2026-07",
      "PublicKeyPem": "-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEplJxLk27PAx9Jh5gFKq/cL5e9V67\nGFv6MGWoiHl8PPfJtIpnA2gFoxQtAR4/QvnjJ4JvzcxIqkuW23fHR9pQUg==\n-----END PUBLIC KEY-----",
      "PrivateKeyPem": "-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQguqVBr4zkZCln6vvf\nUBnrIJDBrtx8TypQQ4r+uyZkagKhRANCAASmUnEuTbs8DH0mHmAUqr9wvl71XrsY\nW/owZaiIeXw898m0imcDaAWjFC0BHj9C+eMngm/NzEiqS5bbd8dH2lBS\n-----END PRIVATE KEY-----"
    },
    "Receiver": {
      "ReceiptStorePath": "App_Data/control-cloud-receipts.jsonl",
      "ProjectionStorePath": "App_Data/control-cloud-client-projections.json",
      "SigningKeys": [
        {
          "KeyId": "local-dev",
          "Secret": "local-development-signing-secret-change-before-cloud"
        }
      ]
    },
    "CommandQueue": {
      "CommandStorePath": "App_Data/control-cloud-installation-commands.json",
      "AcknowledgementStorePath": "App_Data/control-cloud-installation-command-acknowledgements.json"
    },
    "SetupTokens": {
      "TokenBytes": 32,
      "TokenStorePath": "App_Data/control-cloud-installation-setup-tokens.json"
    },
    "BootstrapPackages": {
      "CloudBaseUrl": "http://localhost:5127",
      "InstallScriptUrl": ""
    },
    "Diagnostics": {
      "DiagnosticStorePath": "App_Data/control-cloud-installation-diagnostics.json"
    }
  },
  "ClientPortal": {
    "ProviderAccess": {
      "SharedSecret": "local-development-provider-access-secret-change-before-cloud",
      "SessionSigningSecret": "local-development-provider-session-signing-secret-change-before-cloud",
      "SessionMinutes": 60,
      "DefaultScopes": [
        "app-activation:read",
        "app-activation:write",
        "client-portal:manage",
        "deployment-packages:read",
        "deployment-packages:write",
        "provider-operators:manage"
      ],
      "OperatorStorePath": "App_Data/provider-access-operators.json",
      "Users": [
        {
          "UserId": "local-provider-admin",
          "Email": "provider.admin@safarsuite.local",
          "FullName": "Local Provider Admin",
          "PasswordHash": "pbkdf2-sha256.120000.AQIDBAUGBwgJCgsMDQ4PEA.bKfX3l_4QOvv59HDi9Wq1UzY3FYjDWr3w5qQgkLufc4",
          "Status": "Active",
          "Scopes": [
            "app-activation:read",
            "app-activation:write",
            "client-portal:manage",
            "deployment-packages:read",
            "deployment-packages:write",
            "provider-operators:manage"
          ]
        }
      ]
    },
    "Access": {
      "SessionSigningSecret": "local-development-client-portal-session-secret-change-before-cloud",
      "SessionMinutes": 60,
      "InvitationTokenBytes": 32,
      "IdentityStorePath": "App_Data/client-portal-identities.json"
    },
    "InvitationDelivery": {
      "Provider": "File",
      "StorePath": "App_Data/client-portal-invitation-deliveries.jsonl",
      "FromEmail": "no-reply@safarsuite.local",
      "FromName": "SafarSuite Control Cloud",
      "SubjectPrefix": "SafarSuite",
      "SmtpHost": "",
      "SmtpPort": 587,
      "EnableSsl": true,
      "Username": "",
      "Password": ""
    },
    "Audit": {
      "Enabled": true,
      "StorePath": "App_Data/client-portal-audit-events.jsonl"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
