{
  "LocalServer": {
    "ControlCloud": {
      "BaseUrl": "http://localhost:5127"
    },
    "Runtime": {
      "EnableBackgroundWorker": false,
      "EntitlementPullIntervalSeconds": 300,
      "HeartbeatIntervalSeconds": 120,
      "CommandPollIntervalSeconds": 60
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
